# Configuration file

##########################################################################################################
# mca
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and mca
##########################################################################################################

mca {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_mca=true

    #  [range: 1 ~ 1000, default: 15]
    I:villager_blood_value=15
}


##########################################################################################################
# vampirism
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and vampirism
##########################################################################################################

vampirism {
    # Disable to automatic version check [default: false]
    B:disable_VersionCheck=false

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_vampirism=true
}


