# Configuration file

general {

    movement {
        # Fall distance for stopping ground based moves like crawling or sliding (>= 0)
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fallingDistanceStart=3.0
    }

}


