# Configuration file

general {

    ##########################################################################################################
    # globalsettings
    #--------------------------------------------------------------------------------------------------------#
    # Configure the global settings
    ##########################################################################################################

    globalsettings {
        # different with default difficulty
        # Valid values:
        # EASY
        # NORMAL
        # HARD
        # CRAZY
        S:pvzDifficulty=NORMAL
    }

    ##########################################################################################################
    # damagesettings
    #--------------------------------------------------------------------------------------------------------#
    # Configure damage settings
    ##########################################################################################################

    damagesettings {
        # Can bullet pass through the entities that it can't hurt
        B:canBulletPassEntity=true

        # Plants can hurt the other teams when it's true)
        B:canPlantHurtOtherTeams=false
    }

    ##########################################################################################################
    # eventsettings
    #--------------------------------------------------------------------------------------------------------#
    # Configure random events
    ##########################################################################################################

    eventsettings {
        # The chance to happen zombie invasion.if set to 80, the chance is 80%.
        # Min: 0
        # Max: 100
        I:invadeChance=80

        # Chance for the Invis-Zombie-Event to occur. Value is represented as a chance of 1/n.
        # Min: 1
        # Max: 1000000
        I:invisZombieEventChance=15

        # Chance for the Mini-Zombie-Event to occur. Value is represented as a chance of 1/n.
        # Min: 1
        # Max: 1000000
        I:miniZombieEventChance=15

        # Chance for the Plant-Zombie-Event to occur. Value is represented as a chance of 1/n.
        # Min: 1
        # Max: 1000000
        I:plantZombieEventChance=15

        # How many days can avoid the zombie events happen. If set to 3, then zombi events will happen after 3 days.
        # Min: 1
        # Max: 1000000
        I:safeDayLength=3
    }

    ##########################################################################################################
    # displaysettings
    #--------------------------------------------------------------------------------------------------------#
    # Configure display
    ##########################################################################################################

    displaysettings {
        # Show energy amount bar
        B:showEnergyNum=true

        # Show money amount bar
        B:showMoneyNum=true

        # Show sun amount bar
        B:showSunNum=true
    }

}


